{
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/"
        }
    },
    "authors": [
        {
            "name": "Pedro Henrique Neves da Silva",
            "email": "ptersnow@gmail.com"
        }
    ],
    "require": {}
}
